{
  "name": "ocpu/bits",
  "description": "The BITS front page",
  "type": "project",
  "authors": [
    {
      "name": "ocpu",
      "email": "martin.hovre@opencubes.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "bits\\": "src/"
    }
  },
  "require": {},
  "require-dev": {}
}
